<!doctype html>
<html lang="zh-Hans">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>井字棋 AI（GitHub Pages 一键部署）</title>
  <link rel="stylesheet" href="./style.css" />
</head>
<body>
  <main class="wrap">
    <header class="header">
      <h1>井字棋 AI</h1>
      <p class="sub">默认：你执 <b>X</b>，AI 执 <b>O</b>。AI 基于“离线求解/自博弈生成”的最优策略（不败）。</p>
    </header>

    <section class="panel">
      <div class="controls">
        <button id="newGameBtn" class="btn">新开一局</button>

        <label class="toggle">
          <input id="aiStartsChk" type="checkbox" />
          <span>AI 先手（AI= X）</span>
        </label>

        <label class="toggle">
          <input id="mediumChk" type="checkbox" />
          <span>中等难度（偶尔随机）</span>
        </label>
      </div>

      <p id="status" class="status">加载中…</p>

      <div id="board" class="board" aria-label="井字棋棋盘"></div>

      <details class="details">
        <summary>说明</summary>
        <ul>
          <li>若策略文件 <code>model.json</code> 加载成功，AI（作为 O）会直接查表走最优步；否则自动回退到 Minimax（同样不败）。</li>
          <li>勾选“中等难度”会在少量局面随机走一步（更像人，但可被击败）。</li>
        </ul>
      </details>
    </section>

    <footer class="footer">
      <span>可直接部署到 GitHub Pages · 纯静态（无后端）</span>
    </footer>
  </main>

  <script type="module" src="./app.js"></script>
</body>
</html>
