/* 简洁、适合 GitHub Pages 的纯 CSS */
:root { color-scheme: light dark; }
* { box-sizing: border-box; }
body {
  margin: 0;
  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, "Apple Color Emoji","Segoe UI Emoji";
  line-height: 1.35;
}
.wrap {
  max-width: 820px;
  margin: 0 auto;
  padding: 24px 16px 48px;
}
.header h1 { margin: 0 0 6px; font-size: 32px; }
.sub { margin: 0 0 18px; opacity: .8; }

.panel {
  border: 1px solid rgba(127,127,127,.25);
  border-radius: 16px;
  padding: 16px;
  box-shadow: 0 8px 26px rgba(0,0,0,.06);
}

.controls {
  display: flex;
  flex-wrap: wrap;
  gap: 10px 16px;
  align-items: center;
  margin-bottom: 12px;
}
.btn {
  appearance: none;
  border: 1px solid rgba(127,127,127,.35);
  background: rgba(127,127,127,.10);
  padding: 10px 14px;
  border-radius: 999px;
  cursor: pointer;
  font-weight: 650;
}
.btn:hover { filter: brightness(1.05); }
.toggle { display: inline-flex; gap: 8px; align-items: center; cursor: pointer; user-select: none; }
.toggle input { transform: translateY(1px); }

.status { margin: 8px 0 14px; font-weight: 650; }

.board {
  width: min(420px, 90vw);
  aspect-ratio: 1 / 1;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}
.cell {
  border: 1px solid rgba(127,127,127,.35);
  border-radius: 18px;
  background: rgba(127,127,127,.08);
  font-size: clamp(44px, 8vw, 72px);
  font-weight: 800;
  display: grid;
  place-items: center;
  cursor: pointer;
  user-select: none;
}
.cell:disabled { cursor: not-allowed; opacity: .8; }
.cell.win { outline: 3px solid rgba(45, 160, 70, .9); }

.details { margin-top: 12px; opacity: .9; }
.details summary { cursor: pointer; font-weight: 650; }

.footer { margin-top: 16px; opacity: .65; font-size: 14px; }
